{
  "article_author_description": "Szerző képének és nevének megjelenítése",
  "article_author_label": "Szerző",
  "article_comments_description": "Cikkek hozzászólásainak megjelenítése",
  "article_comments_label": "Hozzászólások",
  "article_page_group_label": "Cikkoldal elemei",
  "article_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a cikken",
  "article_sharing_label": "Közösségi megosztás",
  "articles_in_section_description": "Oldalsáv megjelenítése a szakasz cikkeiben",
  "articles_in_section_label": "A szakasz cikkei",
  "background_color_description": "A Súgóközpontja háttérszíne",
  "background_color_label": "Háttérszín",
  "brand_color_description": "A fontosabb navigációs elemek márkaszíne",
  "brand_color_label": "Márkaszín",
  "brand_group_label": "Márka",
  "brand_text_color_description": "A rámutatás és az aktív állapotok márkaszíne",
  "brand_text_color_label": "Márka szövegszíne",
  "colors_group_label": "Színek",
  "community_background_image_description": "A közösségi témakörök oldalának fő képe",
  "community_background_image_label": "Közösség fő képe",
  "community_image_description": "A kezdőlap közösségi szakaszának képe",
  "community_image_label": "Közösségi banner",
  "community_post_group_label": "Közösségi bejegyzések elemei",
  "community_topic_group_label": "Közösségi témakör elemei",
  "favicon_description": "A böngésző címsorában megjelenített ikon",
  "favicon_label": "Favicon",
  "follow_article_description": "A felhasználók követhetnek egy adott cikket",
  "follow_article_label": "Követés",
  "follow_post_description": "A felhasználók követhetnek egy adott bejegyzést",
  "follow_post_label": "Követés",
  "follow_section_description": "A felhasználók követhetnek egy adott szakaszt",
  "follow_section_label": "Követés",
  "follow_topic_description": "A felhasználók követhetnek egy adott témakört",
  "follow_topic_label": "Követés",
  "fonts_group_label": "Betűtípusok",
  "heading_font_description": "Címsorok betűtípusa",
  "heading_font_label": "Fejléc betűtípusa",
  "home_page_group_label": "Kezdőlap elemei",
  "homepage_background_image_description": "A kezdőlap fő képe",
  "homepage_background_image_label": "Kezdőlap fő képe",
  "hover_link_color_description": "Szövegszín a hivatkozáselemek rámutatási állapotához",
  "hover_link_color_label": "Rámutatási hivatkozásszín",
  "images_group_label": "Képek",
  "instant_search_description": "Javasolt cikkek megjelenítése kereséskor",
  "instant_search_label": "Azonnali keresés",
  "link_color_description": "Hivatkozások szövegszíne",
  "link_color_label": "Hivatkozás színe",
  "logo_description": "Vállalat emblémája",
  "logo_label": "Embléma",
  "post_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a bejegyzéshez",
  "post_sharing_label": "Közösségi megosztás",
  "recent_activity_description": "Legutóbbi tevékenység megjelenítése a kezdőlapon",
  "recent_activity_label": "Legutóbbi tevékenység",
  "recently_viewed_articles_description": "Legutóbb megtekintett cikkek megjelenítése",
  "recently_viewed_articles_label": "Nemrég megtekintett",
  "related_articles_description": "Kapcsolódó cikkek megjelenítése",
  "related_articles_label": "Kapcsolódó cikkek",
  "request_list_beta_description": "A felhasználók rendezhetik és szűrhetik a kéréseket, hozzáadhatnak és eltávolíthatnak oszlopokat",
  "request_list_beta_label": "Új kérelemlistával kapcsolatos élmény",
  "request_list_group_label": "Kérelmek listája",
  "scoped_community_search_description": "A keresési eredmények azokra a témakörökre korlátozódnak, amelyekben a felhasználó megtalálható",
  "scoped_community_search_label": "Célzott keresés a közösségben",
  "scoped_knowledge_base_search_description": "A keresési eredmények azokra a kategóriákra korlátozódnak, amelyekben a felhasználó megtalálható",
  "scoped_knowledge_base_search_label": "Célzott keresés a Tudásbázisban",
  "search_group_label": "Keresési beállítások",
  "section_page_group_label": "Szakaszoldal elemei",
  "show_brand_name_description": "A Súgóközpont nevének megjelenítése az embléma mellett",
  "show_brand_name_label": "A Súgóközpont nevének megjelenítése",
  "text_color_description": "A szövegtörzs- és címsorelemek szövegszíne",
  "text_color_label": "Szövegszín",
  "text_font_description": "Szövegtörzs betűtípusa",
  "text_font_label": "Szöveg betűtípusa",
  "visited_link_color_description": "Meglátogatott hivatkozások szövegének színe",
  "visited_link_color_label": "Meglátogatott hivatkozás színe"
}